
Bug during user login: System.NullReferenceException: Object reference not set to an instance of an object.
   at Plus.HabboHotel.Users.Authenticator.HabboFactory.GenerateHabbo(DataRow Row, DataRow UserInfo) in C:\Users\Sledmore\Desktop\PRODUCTION-201601012205-226667486\HabboHotel\Users\Authenticator\Authenticator.cs:line 10
   at Plus.HabboHotel.Users.UserDataManagement.UserDataFactory.GetUserData(String SessionTicket, Byte& errorCode) in C:\Users\Sledmore\Desktop\PRODUCTION-201601012205-226667486\HabboHotel\Users\UserData\UserDataFactory.cs:line 203
   at Plus.HabboHotel.GameClients.GameClient.TryAuthenticate(String AuthTicket) in C:\Users\Sledmore\Desktop\PRODUCTION-201601012205-226667486\HabboHotel\GameClients\GameClient.cs:line 108


Bug during user login: System.NullReferenceException: Object reference not set to an instance of an object.
   at Plus.HabboHotel.Users.Authenticator.HabboFactory.GenerateHabbo(DataRow Row, DataRow UserInfo) in C:\Users\Sledmore\Desktop\PRODUCTION-201601012205-226667486\HabboHotel\Users\Authenticator\Authenticator.cs:line 10
   at Plus.HabboHotel.Users.UserDataManagement.UserDataFactory.GetUserData(String SessionTicket, Byte& errorCode) in C:\Users\Sledmore\Desktop\PRODUCTION-201601012205-226667486\HabboHotel\Users\UserData\UserDataFactory.cs:line 203
   at Plus.HabboHotel.GameClients.GameClient.TryAuthenticate(String AuthTicket) in C:\Users\Sledmore\Desktop\PRODUCTION-201601012205-226667486\HabboHotel\GameClients\GameClient.cs:line 108


Bug during user login: System.NullReferenceException: Object reference not set to an instance of an object.
   at Plus.HabboHotel.GameClients.GameClient.TryAuthenticate(String AuthTicket) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\GameClients\GameClient.cs:line 154

