
Error in packet [3785] BODY: [0][0][0][0][0]????: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at Plus.HabboHotel.Rooms.Instance.WiredComponent.LoadWiredBox(Item Item) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\Rooms\Instance\WiredComponent.cs:line 90
   at Plus.HabboHotel.Rooms.RoomItemHandling.LoadFurniture() in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\Rooms\RoomItemHandling.cs:line 234
   at Plus.HabboHotel.Rooms.Room..ctor(RoomData Data) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\Rooms\Room.cs:line 161
   at Plus.HabboHotel.Rooms.RoomManager.LoadRoom(Int32 Id) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\Rooms\RoomManager.cs:line 419
   at Plus.HabboHotel.Users.Habbo.PrepareRoom(Int32 Id, String Password) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\Users\Habbo.cs:line 1168
   at Plus.Communication.Packets.Incoming.Rooms.Connection.OpenFlatConnectionEvent.Parse(GameClient Session, ClientPacket Packet) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\Communication\Packets\Incoming\Rooms\Connection\OpenFlatConnectionEvent.cs:line 18
   at Plus.Communication.Packets.PacketManager.TryExecutePacket(GameClient Session, ClientPacket Packet) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\Communication\Packets\PacketManager.cs:line 153
   at Plus.HabboHotel.GameClients.GameClient.parser_onNewPacket(ClientPacket Message) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\GameClients\GameClient.cs:line 73


Error in packet [3785] BODY: [0][0][0][0][0]????: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at Plus.HabboHotel.Rooms.Instance.WiredComponent.LoadWiredBox(Item Item) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\Rooms\Instance\WiredComponent.cs:line 90
   at Plus.HabboHotel.Rooms.RoomItemHandling.LoadFurniture() in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\Rooms\RoomItemHandling.cs:line 234
   at Plus.HabboHotel.Rooms.Room..ctor(RoomData Data) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\Rooms\Room.cs:line 161
   at Plus.HabboHotel.Rooms.RoomManager.LoadRoom(Int32 Id) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\Rooms\RoomManager.cs:line 419
   at Plus.HabboHotel.Users.Habbo.PrepareRoom(Int32 Id, String Password) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\Users\Habbo.cs:line 1168
   at Plus.Communication.Packets.Incoming.Rooms.Connection.OpenFlatConnectionEvent.Parse(GameClient Session, ClientPacket Packet) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\Communication\Packets\Incoming\Rooms\Connection\OpenFlatConnectionEvent.cs:line 18
   at Plus.Communication.Packets.PacketManager.TryExecutePacket(GameClient Session, ClientPacket Packet) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\Communication\Packets\PacketManager.cs:line 153
   at Plus.HabboHotel.GameClients.GameClient.parser_onNewPacket(ClientPacket Message) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\GameClients\GameClient.cs:line 73


Error in packet [2178] BODY: [0][0][0][0]s[0][0][0]
: 
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Plus.Utilities.HabboEncoding.DecodeInt16(Byte[] v) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\Utilities\HabboEncoding.cs:line 72
   at Plus.Communication.Packets.Incoming.ClientPacket.ReadFixedValue() in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\Communication\Packets\Incoming\ClientPacket.cs:line 86
   at Plus.Communication.Packets.Incoming.ClientPacket.PopString() in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\Communication\Packets\Incoming\ClientPacket.cs:line 92
   at Plus.Communication.Packets.Incoming.Moderation.ModerationMuteEvent.Parse(GameClient Session, ClientPacket Packet) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\Communication\Packets\Incoming\Moderation\ModerationMuteEvent.cs:line 20
   at Plus.Communication.Packets.PacketManager.TryExecutePacket(GameClient Session, ClientPacket Packet) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\Communication\Packets\PacketManager.cs:line 153
   at Plus.HabboHotel.GameClients.GameClient.parser_onNewPacket(ClientPacket Message) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\GameClients\GameClient.cs:line 73


Error in packet [3785] BODY: [0][0][0][0][0]????: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at Plus.HabboHotel.Rooms.Instance.WiredComponent.LoadWiredBox(Item Item) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\Rooms\Instance\WiredComponent.cs:line 90
   at Plus.HabboHotel.Rooms.RoomItemHandling.LoadFurniture() in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\Rooms\RoomItemHandling.cs:line 234
   at Plus.HabboHotel.Rooms.Room..ctor(RoomData Data) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\Rooms\Room.cs:line 161
   at Plus.HabboHotel.Rooms.RoomManager.LoadRoom(Int32 Id) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\Rooms\RoomManager.cs:line 419
   at Plus.HabboHotel.Users.Habbo.PrepareRoom(Int32 Id, String Password) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\Users\Habbo.cs:line 1168
   at Plus.Communication.Packets.Incoming.Rooms.Connection.OpenFlatConnectionEvent.Parse(GameClient Session, ClientPacket Packet) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\Communication\Packets\Incoming\Rooms\Connection\OpenFlatConnectionEvent.cs:line 18
   at Plus.Communication.Packets.PacketManager.TryExecutePacket(GameClient Session, ClientPacket Packet) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\Communication\Packets\PacketManager.cs:line 153
   at Plus.HabboHotel.GameClients.GameClient.parser_onNewPacket(ClientPacket Message) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\GameClients\GameClient.cs:line 73


Error in packet [3785] BODY: [0][0][0][0][0]????: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at Plus.HabboHotel.Rooms.Instance.WiredComponent.LoadWiredBox(Item Item) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\Rooms\Instance\WiredComponent.cs:line 90
   at Plus.HabboHotel.Rooms.RoomItemHandling.LoadFurniture() in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\Rooms\RoomItemHandling.cs:line 234
   at Plus.HabboHotel.Rooms.Room..ctor(RoomData Data) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\Rooms\Room.cs:line 161
   at Plus.HabboHotel.Rooms.RoomManager.LoadRoom(Int32 Id) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\Rooms\RoomManager.cs:line 419
   at Plus.HabboHotel.Users.Habbo.PrepareRoom(Int32 Id, String Password) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\Users\Habbo.cs:line 1168
   at Plus.Communication.Packets.Incoming.Rooms.Connection.OpenFlatConnectionEvent.Parse(GameClient Session, ClientPacket Packet) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\Communication\Packets\Incoming\Rooms\Connection\OpenFlatConnectionEvent.cs:line 18
   at Plus.Communication.Packets.PacketManager.TryExecutePacket(GameClient Session, ClientPacket Packet) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\Communication\Packets\PacketManager.cs:line 153
   at Plus.HabboHotel.GameClients.GameClient.parser_onNewPacket(ClientPacket Message) in C:\Users\Felix\Documents\AAAA PIXELED 2.0\OTROS\Versiones Antiguas Emulador\Emulator Original\HabboHotel\GameClients\GameClient.cs:line 73

